# brp

./: .gitignore  README.md
BRP/: BRP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BRP/BRL.Infrastructure.Data.Database/: BRL.Infrastructure.Data.csproj  MongoDBContext.cs
BRP/BRL.Infrastructure.Data.Database/Models/: Person.cs
BRP/BRL.Infrastructure.Data.Database/Services/: PersonService.cs
BRP/BRL.Infrastructure.Models.Base/DTO/: PersonDTO.cs
BRP/BRL.Infrastructure.Models.Base/Events/: JsonMassTransitEvent.cs
BRP/BRL.Infrastructure.Models.Base/Settings/: DatabaseSettings.cs
BRP/BRP.Domain.Application/: BRP.Domain.Application.csproj
BRP/BRP.Domain.Application/Implementation/Interfaces/: IDomainPersonDeleteService.cs  IDomainPersonGetService.cs  IDomainPersonPostService.cs  IDomainPersonPutService.cs
BRP/BRP.Domain.Application/Implementation/Services/: DomainPersonDeleteService.cs  DomainPersonGetService.cs  DomainPersonPostService.cs  DomainPersonPutService.cs
BRP/BRP.Services.API.Person/: BRP.Services.API.Person.csproj  Dockerfile  Program.cs
BRP/BRP.Services.API.Person/Controllers/Person/: PersonDeleteController.cs  PersonGetController.cs  PersonPostController.cs  PersonPutController.cs
BRP/BRP.Services.API.Person/Extensions/: AppBuilderExtension.cs
BRP/BRP.Services.API.Person/Properties/: launchSettings.json
BRP/BRP.Services.Consumer.MassTransit.Generic/: BRP.Services.Consumer.MassTransit.Generic.csproj  Dockerfile  Program.cs
BRP/BRP.Services.Consumer.MassTransit.Generic/Consumer/: ServiceConsumer.cs
BRP/BRP.Services.Consumer.MassTransit.Generic/Extensions/: AppBuilderExtension.cs
BRP/BRP.Services.Consumer.MassTransit.Generic/Properties/: launchSettings.json
BRP/BRP.Services.Publish.MassTransit.Generic/: BRP.Services.Publish.MassTransit.Generic.csproj  Dockerfile  Program.cs  appsettings.json
BRP/BRP.Services.Publish.MassTransit.Generic/Controllers/: ServicePublishController.cs
BRP/BRP.Services.Publish.MassTransit.Generic/Extensions/: AppBuilderExtension.cs
BRP/BRP.Services.Publish.MassTransit.Generic/Properties/: launchSettings.json
BRP/BRP.Tests/: BRP.Tests.csproj  UnitDomainApplication.cs  UnitPublishMassTransitGeneric.cs
